# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL= mongodb+srv://dhan:hgMSbRun8CgK1Pbu@clusterdb.zifdusf.mongodb.net/airbnd

NEXTAUTH_SECRET = NEXTAUTH_SECRET
GITHUB_ID=bd23500eb5e258d8248c
GITHUB_SECRET=ebb9b9a82e5dff9e352ff6faa133bb407653f4ce
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
